VITE_SUPABASE_FUNCTION_URL=https://api.alchemylab.app
VITE_API_URL=https://api.alchemylab.app

# Supabase Configuration
VITE_SUPABASE_URL=https://yiqfsetkcnvudalyntvw.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWZzZXRrY252dWRhbHludHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTQyNDEsImV4cCI6MjA1OTU5MDI0MX0.URMjHKwAZcIY6HEg0AO5diBXlDISw6k84ZbnMK-4maU

# Facebook Configuration
VITE_FACEBOOK_APP_ID=9352206568161021
